* {
    margin: 0px;
    padding: 0px;
}

/* font styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#shape {
    font-family: "Updock", "cursive";
    font-weight: 400;
    font-size: 7rem;
}

/* shared styles */

.primary-btn {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 42px;
    border: none;
    background: rgb(230, 83, 60);
}

.secondary-btn {
    color: rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 16px 40px;
}

main {
    background-color: black;
}

/* nav styles */

header {
    background-color: rgba(26, 25, 25, 1);
}

.banner {
    padding: 50px 0 75px 0;
}

.bar {
    display: none;
}

.navigation {
    display: flex;
    justify-content: space-around;
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%); */
}

.nav-heading {
    color: rgb(230, 83, 60);
    font-size: 2.05rem;
    font-weight: 800;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    gap: 45px;
    align-items: center;
    padding: 8px 12px;
}

.nav-items li {
    list-style: none;
}

.nav-items a {
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    text-decoration: none;
}

#home {
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 8px 20px;
}

.banner-container {
    display: flex;
    justify-content: space-around;
}

.banner-text-container {
    max-width: 600px;
}

.banner-title {
    color: rgb(255, 255, 255);
    font-size: 4.9rem;
    font-weight: 900;
    margin-top: 95px;
}

.banner-subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin: 28px 0;
}

.btn {
    display: flex;
    gap: 15px;
}

.banner-img-container {
    margin-top: 60px;
    height: 505px;
}

.sub-btn-1 {
    display: flex;
    width: 185px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    gap: 15px;
    padding: 20px 12px;
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    position: relative;
    bottom: 180px;
    right: 70px;
    backdrop-filter: blur(20px);
}

#color {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
}

.tutorial-video-title {
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
}

.tutorial-video-subtitle {
    color: rgba(239, 237, 232, 0.65);
}

.sub-btn-2 {
    width: 185px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    bottom: 630px;
    left: 240px;
}

.workout-video-title {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
}

.workout-video-subtitle {
    color: rgba(239, 237, 232, 0.65);
}


/* habits style */

.habits {
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1044px;
    text-align: center;
}

.habits-text-container {
    margin: 0 175px;
}

.habits-title {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.habits-subtitle {
    margin-top: 14px;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, 0.5);
}

.habit-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.habit-items img {
    border-radius: 50%;
}

.habit-items h4 {
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 30px 0 6px 0;
}

.habit-items p {
    color: rgba(255, 255, 255, 0.5);
}


/* run extra section */

.run-extra {
    margin: 0 auto;
    max-width: 1060px;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    gap: 165px;
}

.run-extra-title {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.run-extra-subtitle {
    margin-top: 14px;
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
}

.run-extra img {
    border-radius: 18px;
    height: 100%;
    width: 100%;
}


/* bmi styles */

.bmi-heading {
    padding: 8px;
    max-width: 670px;
    margin: 75px auto;
    text-align: left;
}

.bmi-title {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.bmi-description {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
}

.bmi-calculator{
    max-width: 577px;
}

.calculator-chart-container{
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 50px;
}

.bmi-sub-title {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 900;
    margin-top: 50px;
}

.bmi-chart table {
    border-collapse: collapse;
}

table {
    margin-top: 50px;
}

table th {
    color: #fff;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 500;
}

table th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

table td {
    color: rgba(255, 255, 255, 0.5);
    padding: 13px;
    font-size: 1rem;
}

.bmi-input {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 650px;
}

.bmi-input input {
    width: calc(100% - 60%);
    border-radius: 8px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    border: none;
    margin-right: 10px;
}

.bmi-input select {
    padding: 12px 20px;
    border-radius: 8px;
    width: 45%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

#activity{
    width: 93%;
}

::placeholder{
    color: rgba(255, 255, 255, 0.6);
}

.calculate-btn{
    margin-top: 15px;
}


/* meet teams style */

.teams {
    max-width: 1060px;
    margin: 0 auto;
    padding-bottom: 90px;
}

.team-text-container {
    text-align: center;
    margin: 0 195px;
}

.team-title {
    margin-top: 90px;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.team-subtitle {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    margin-bottom: 55px;
}

.team-members {
    max-width: 1060px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px;
    padding-bottom: -20px;
}

.team-member img {
    height: 270px;
    width: 100%;
    border-radius: 12px;
}

.team-member h4 {
    font-weight: 600;
    color: white;
    margin-top: 0px;
    position: relative;
    bottom: 80px;
    left: 20px;
    text-align: start;
}

.team-member p {
    position: relative;
    bottom: 70px;
    left: 20px;
    color: rgb(181, 179, 179);
}

/* footer styles */

footer {
    background-color: rgb(34, 34, 34);
    padding: 75px;
    gap: 100px;
}

.footer-container {
    max-width: 1060px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-text-container {
    max-width: 450px;
}

.footer-title {
    color: rgb(230, 83, 60);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.footer-subtitle {
    color: rgba(255, 255, 255, 0.5);
}

.important-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.important-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
}

.get-title {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
}

hr {
    max-width: 1060px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 35px;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5x;
    text-align: center;
}


/* responsive styles */

/* small media screen */

@media screen and (max-width: 576px) {
    .banner {
        margin: 0 20px;
    }

    .nav-items {
        display: none;
    }

    .bar {
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .bar-items {
        width: 15px;
        border: 1px solid white;
        border-radius: 7px;
    }

    .nav-items {
        visibility: hidden;
    }

    .banner-title {
        font-size: 2rem;
        margin-right: 100px;
        margin-top: 50px;
    }

    #shape {
        font-size: 3rem;
    }

    .banner-text-container {
        text-align: left;
    }

    .banner-container {
        flex-direction: column;
    }

    .btn {
        margin: 30px;
        justify-content: center;
    }

    .sub-btn-1 {
        position: relative;
        bottom: 340px;
        left: 10px;
    }

    .sub-btn-2 {
        position: relative;
        left: 200px;
    }

    .habits {
        padding: 20px;
    }

    .habits-text-container {
        margin: 30px;
    }

    .habits-title {
        font-size: 2rem;
    }

    .habit-items-container {
        display: flex;
        flex-direction: column;
    }

    .habit-items h4 {
        margin: 20px;
    }

    .run-extra {
        padding: 30px;
        flex-direction: column;
        gap: 30px;
    }

    .run-extra-title {
        font-size: 2rem;
    }

    .run-extra-text-container {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .bmi{
        margin: 20px;
    }

    .bmi-heading {
        margin: 20px;
    }

    .bmi-sub-title {
        font-size: 1rem;
    }

    table th{
        font-size: 1rem;
    }

    .calculator-chart-container{
        flex-direction: column;
        gap: 20px;
    }

    #activity{
        width: 94%;
    }

    .teams,
    .team-text-container {
        margin: 0 20px;
    }

    .team-title {
        margin-top: 65px;
    }

    .team-members {
        display: flex;
        flex-direction: column;
    }

    footer {
        margin: 0px;
        padding: 20px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-text-container {
        max-width: none;
    }

    .get-title {
        margin: 30px 0;
    }
}